<!DOCTYPE html>
<html>
<head>
    <title>sa</title>

    <style type='text/css'>
        #disp {
            background-color: black;
            font-size: 1.75em;
            font-weight: bold;
            color: white;
            width: 7.65em;
            font-family: "Courier New";
            padding: 0.15em;
            border-right-width: 0;
        }

        #butt {
            font-size: 1em;
            width: 8em;
            font-family: "Courier New";
        }

        #butt2 {
            font-size: 1em;
            width: 5em;
            font-family: "Courier New";
        }

        #lap {
            margin-top: 0.5em;
        }
    </style>
        <script type="text/javascript" src="hstopwatch-with-lap/stopwatch-with-lap.js">
    </script>
</head>


<body onload='stopwatch();'>
    <br>
    <div align="center">
        <input type='text' id='disp' maxlength="12" readonly><br>
        <br>
        <button type='button' onclick='startTimer()' id='butt'>Start/Stop</button>
        <button type='button' onclick='resetTimer()' id='butt2'>Reset</button>
    </div>
    <br>
    <table align="center" border="1">
        <tr>
            <th width="65">Lap #</th>
            <th width="112">Running Total</th>
            <th width="112">This Lap</th>
        </tr>
        <tr>
            <td colspan="3">
                <div align="center" id='lap'>
                </div>
            </td>
        </tr>
    </table>
</body>
<!-- Script by hscripts.com -->


</html>