<!DOCTYPE html>
<!--Task 02-->
<!--Create a module that works with moving div elements. Implement functionality for:
Add new moving div element to the DOM
The module should generate random background, font and border colors
All the div elements are with the same width and height
The movements of the div elements can be either circular or rectangular
The elements should be moving all the time
-->
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Rotated elements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: helvetica,arial,sans-serif;
        }

        footer, section, header {
            display: block;
        }

        h1 {
            margin: 1em 2em;
        }

        .circle {
            width: 200px;
            height: 200px;
            margin: 2em;
            float: left;
            position: relative;
            border: 1px black solid;
            border-radius: 200px;
        }

        .rectangle {
            width: 400px;
            height: 400px;
            margin: 2em;
            float: left;
            position: relative;
            border: 1px black solid;
        }

        .add_circles {
            display: table;
            margin: auto;
            position: relative;
            top: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rotated elements circle</h1>
    </header>
    <section class="circle">
        <input type="button" class="add_circles" onclick="elementsRotation.addCircle()" value="add circles" />
    </section>
    <section class="rectangle">
        <input type="button" class="add_circles" onclick="elementsRotation.addRactangle()" value="add circles" />
    </section>
    <script src="domplotter.js"></script>
    <script>
        var elementsRotation = (function () {
            function addRactangle() {
                var stage = document.querySelector('.rectangle'),
                plots = 1,
                increase = Math.PI * 2 / plots,
                angle = 0,
                x = 0,
                y = 0,
                plotcache = [];

                var p = new Plot(stage);
                p.zindex = 100;
                p.setBackground(getRandomColor());
                p.elm.style.color = getRandomColor();
                p.elm.style.borderRadius = 100 + 'px';
                p.elm.style.border = "2px solid " + getRandomColor();
                p.elm.innerHTML = "Div";
                p.elm.style.textAlign = 'center';
                p.setDimensions(40, 40);
                plotcache.push(p);

                function rotate() {
                    for (var i = 0; i < plots; i++) {
                        if (x < 400 && y == 0) {
                            x++;
                        } else if (y < 400 && x == 400) {
                            y++;
                        } else if (x > 0 && y == 400) {
                            x--;
                        } else if (y > 0 && x == 0) {
                            y--;
                        }

                        plotcache[i].position(x, y);
                    }
                }
                setInterval(rotate, 1);
            }

            function addCircle() {
                var stage = document.querySelector('.circle'),
                  plots = 1,
                  increase = Math.PI * 2 / plots,
                  angle = 0,
                  x = 0,
                  y = 0,
                  plotcache = [];

                var p = new Plot(stage);
                p.setBackground(getRandomColor());
                p.elm.style.borderRadius = 100 + 'px';
                p.elm.style.color = getRandomColor();
                p.elm.style.borderRadius = 100 + 'px';
                p.elm.style.border = "2px solid " + getRandomColor();
                p.elm.innerHTML = "Div";
                p.elm.style.textAlign = 'center';
                p.setDimensions(40, 40);
                plotcache.push(p);

                function rotate() {
                    for (var i = 0; i < plots; i++) {
                        x = 100 * Math.cos(angle) + 100;
                        y = 100 * Math.sin(angle) + 100;
                        plotcache[i].position(x, y);
                        angle += increase;
                    }
                    angle += 0.06;
                }
                setInterval(rotate, 50);
            }

            function getRandomColor() {
                return 'rgba(' + [
                    getRandomInt(0, 255),
                    getRandomInt(0, 255),
                    getRandomInt(0, 255),
                    getRandomInt(0, 255)
                ].join(', ') + ')';
            }

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min; // Returns a random number between min and max
            }

            return {
                addRactangle: addRactangle,
                addCircle: addCircle
            };
        })();

        elementsRotation.addCircle();
        elementsRotation.addRactangle();
    </script>
</body>
</html>
